{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}To-Do App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'tasks/styles.css' %}" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand navbar-dark bg-gradient shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'tasks:index' %}">
          <i class="bi bi-list-check fs-4 me-2"></i>
          <span>My To-Do</span>
        </a>
        <div class="ms-auto">
          <a class="btn btn-outline-light btn-sm" href="{% url 'tasks:task_create' %}"><i class="bi bi-plus-lg"></i> Add New</a>
        </div>
      </div>
    </nav>

    <main class="container py-4">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
      {% endif %}

      {% block content %}{% endblock %}
    </main>

    <footer class="text-center text-muted py-4">
      <small>&copy; {{ now|date:"Y" }} My To-Do App</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
